# duffman

./: .gitignore  README.md  main20140224153030.html  main20140224153230.html  main20140224155428.html  main20140224155731.html
main/: .classpath  .project  CreateCharacterProfile_Test  pom.xml
main/test-output/: DefaultHar.har  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
main/test-output/Command line suite/: Command line test.html  Command line test.xml  classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
main/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
main/test-output/Failed suite [Default suite]/: Default test(failed).xml
main/test-output/Failed suite [Failed suite [Failed suite [Test Suite for Publisher 7]]]/: All Web Tests(failed)(failed)(failed).html  All Web Tests(failed)(failed)(failed).xml  testng-failed.xml
main/test-output/Failed suite [Failed suite [Test Suite for Publisher 7]]/: All Web Tests(failed)(failed).html  All Web Tests(failed)(failed).xml  testng-failed.xml
main/test-output/Failed suite [Test Suite for Publisher 7]/: All Web Tests(failed).html  All Web Tests(failed).xml  testng-failed.xml
main/test-output/Pub 7 Concurrent/: All Web Tests.html  All Web Tests.xml
main/test-output/Pub 7 Concurrent Suite/: All Concurrent Web Tests.html  All Concurrent Web Tests.xml  All Web Tests.html  All Web Tests.xml  testng-failed.xml
main/test-output/Pub 7 Consecutive Suite/: All Consecutive Web Tests.html  All Consecutive Web Tests.xml  All Web Tests.html  All Web Tests.xml  testng-failed.xml
main/test-output/Test Suite for Publisher 7/: All Web Tests.html  All Web Tests.properties  All Web Tests.xml  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng-failed.xml  testng.xml.html
main/test-output/hars/: test.har
main/test-output/junitreports/: TEST-com.nbcuni.test.nbccom.tests.homepage.TC1_VerifyHomePage.xml  TEST-com.nbcuni.test.nbccom.tests.homepage.TC3_CaptureTraffic.xml  TEST-com.nbcuni.test.publisher.ContentBuildScripts.Build1000MPXAssets.xml  TEST-com.nbcuni.test.publisher.ContentBuildScripts.DeleteMPXVideos.xml  TEST-com.nbcuni.test.publisher.common.DetectNetworkSpeed.xml  TEST-com.nbcuni.test.publisher.common.ScanForNewBuild.xml  TEST-com.nbcuni.test.publisher.contentbuildscripts.Build1000MPXAssets.xml  TEST-com.nbcuni.test.publisher.contentbuildscripts.DefaultModulesEnabled.xml  TEST-com.nbcuni.test.publisher.contentbuildscripts.MPXPerformanceUpgrade.CreateAndEditVideos.xml  TEST-com.nbcuni.test.publisher.contentbuildscripts.MPXPerformanceUpgrade.CreatePub7Content.CreateBulkContent.xml  TEST-com.nbcuni.test.publisher.contentbuildscripts.MPXPerformanceUpgrade.CreatePub7Content.CreateBulkContent1.xml  TEST-com.nbcuni.test.publisher.contentbuildscripts.MPXPerformanceUpgrade.CreatePub7Content.CreateBulkContent2.xml  TEST-com.nbcuni.test.publisher.contentbuildscripts.MPXPerformanceUpgrade.CreatePub7Content.CreateBulkContent3.xml  TEST-com.nbcuni.test.publisher.contentbuildscripts.MPXPerformanceUpgrade.CreatePub7Content.CreateBulkContent4.xml  TEST-com.nbcuni.test.publisher.contentbuildscripts.MPXPerformanceUpgrade.CreateVideos.CreateVideos.xml  TEST-com.nbcuni.test.publisher.contentbuildscripts.MPXPerformanceUpgrade.CreateVideos.ValidateIngestionTimePub7.xml  TEST-com.nbcuni.test.publisher.contentbuildscripts.MPXPerformanceUpgrade.CreateVideos.xml  TEST-com.nbcuni.test.publisher.contentbuildscripts.MPXPerformanceUpgrade.EditVideos.EditVideos.xml  TEST-com.nbcuni.test.publisher.contentbuildscripts.MPXPerformanceUpgrade.PublishUpdate.EditVideos.xml  TEST-com.nbcuni.test.publisher.contentbuildscripts.MPXPerformanceUpgrade.ValidateIngestionTimePub7.xml  TEST-com.nbcuni.test.publisher.contentbuildscripts.NBCcomIssue.OpenHomePage1.xml  TEST-com.nbcuni.test.publisher.tests.Advertising.AdFolders.AdFoldersRichMediaAds.xml  TEST-com.nbcuni.test.publisher.tests.Advertising.Comscore.Pixelman.xml  TEST-com.nbcuni.test.publisher.tests.Advertising.Comscore.PixelmanModuleSetupAndVerification.xml  TEST-com.nbcuni.test.publisher.tests.Advertising.GooglePublisherTagsGPT.GPTConfiguration.xml  TEST-com.nbcuni.test.publisher.tests.Advertising.GooglePublisherTagsGPT.GPTTagsVerification.xml  TEST-com.nbcuni.test.publisher.tests.Advertising.MPS.AddMPSCallsToErrorPages.xml  TEST-com.nbcuni.test.publisher.tests.Advertising.MPS.AutomaticallyCreatedMPSAdSlots.xml  TEST-com.nbcuni.test.publisher.tests.Advertising.MPS.ImplementMPS.xml  TEST-com.nbcuni.test.publisher.tests.Advertising.MPS.MPSBlockAccess.xml  TEST-com.nbcuni.test.publisher.tests.Advertising.MPS.MPSConfigurationPage.xml  TEST-com.nbcuni.test.publisher.tests.Advertising.MPS.MPSEndToEndIntegration.xml  TEST-com.nbcuni.test.publisher.tests.Advertising.MPS.MPSSupportTokens.xml  TEST-com.nbcuni.test.publisher.tests.Commerce.CreatePubFeatureSetModules.xml  TEST-com.nbcuni.test.publisher.tests.ContentEntityCreationManagement.ContentAndEntityPreview.PreviewContentItemsIntheFuturefromContentandWorkbenchViews.xml  TEST-com.nbcuni.test.publisher.tests.ContentEntityCreationManagement.ContentEntityModerationStatesWorkflows.MultiEditorPublishingWorkflow.xml  TEST-com.nbcuni.test.publisher.tests.ContentEntityCreationManagement.ContentTypesEntities.CharacterProfile.CreateCharacterProfile.xml  TEST-com.nbcuni.test.publisher.tests.ContentEntityCreationManagement.ContentTypesEntities.CustomContentType.AddingNewCustomContentType.xml  TEST-com.nbcuni.test.publisher.tests.ContentEntityCreationManagement.ContentTypesEntities.CustomContentType.CreateCustomContentType.xml  TEST-com.nbcuni.test.publisher.tests.ContentEntityCreationManagement.ContentTypesEntities.MediaGallery.CreateMediaGallery.xml  (+124 more)
main/test-output/old/: index.html
main/test-output/performance/: test.har
main/test-output/reports/: 20140224155854.html  20140224161825.html  20140227162443.html  20140227162654.html  20140227162938.html  20140227163221.html  20140227163909.html  20140228082851.html  20140228084713.html  (+188 more)
(+705 files in other folders)
