<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nbcuni.testframework</groupId>
        <artifactId>test-core</artifactId>
        <version>1.0.0</version>       
    </parent>

	<artifactId>test-nbccom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Publisher 7 Scripts for NBC.com</name>

	<dependencies> 
    	<dependency>
      		<groupId>NA</groupId>
      		<artifactId>NA</artifactId>
      		<version>NA</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/src/test/java/com/nbcuni/test/publisher/lib/sikuli/sikuli-java.jar</systemPath>
    	</dependency>
    	
    	<dependency>
      		<groupId>org.testng</groupId>
      		<artifactId>testng</artifactId>
      		<version>6.3.1</version>
      		<scope>test</scope>
    	</dependency>
    	
    	<dependency>
      		<groupId>org.eclipse.mylyn.github</groupId>
      		<artifactId>org.eclipse.egit.github.core</artifactId>
      		<version>2.1.5</version>
      		<scope>test</scope>
    	</dependency>
    	 
  	</dependencies>
  
	<build>
    	<plugins> 
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<!--  <version>2.4.3</version>-->
        		<configuration>
        			<properties>
            			<property>
              				<name>usedefaultlisteners</name>
              				<value>true</value> 
            			</property>
            			<property>
              				<name>listener</name>
              				<value>com.nbcuni.test.publisher.common.CustomReport</value>
            			</property>
            			<property>
              				<name>listener</name>
              				<value>com.nbcuni.test.publisher.common.TestListeners</value>
            			</property>
            			<property>
              				<name>reporter</name>
              				<value>listenReport.Reporter</value>
            			</property>
          			</properties>
        		<runOrder>alphabetical</runOrder>
          		<suiteXmlFiles>
            		<suiteXmlFile>${basedir}/src/test/resources/TestNGSuiteConfig.xml</suiteXmlFile>
          		</suiteXmlFiles>
        		</configuration>
      		</plugin>
    
        	<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<configuration>
                	<source>1.7</source>
                	<target>1.7</target>
            	</configuration>
        	</plugin>
    </plugins>
</build>
</project>



