<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>Publisher7</groupId>
		<artifactId>Publisher7</artifactId>
		<version>1.0.0</version>
	<name>Publisher 7 Scripts</name>

	<dependencies> 
    	<dependency>
      		<groupId>NA</groupId>
      		<artifactId>NA</artifactId>
      		<version>NA</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/src/test/java/com/nbcuni/test/publisher/lib/sikuli/sikuli-java.jar</systemPath>
    	</dependency>
    	
    	<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>

    	<dependency>
      		<groupId>org.testng</groupId>
      		<artifactId>testng</artifactId>
      		<version>6.3.1</version>
      		<scope>test</scope>
    	</dependency>
    	
    	<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.rallydev.rest</groupId>
			<artifactId>rally-rest-api</artifactId>
			<version>2.1.1</version>
			<scope>test</scope>
		</dependency>

    	<dependency>
      		<groupId>org.eclipse.mylyn.github</groupId>
      		<artifactId>org.eclipse.egit.github.core</artifactId>
      		<version>2.1.5</version>
      		<scope>test</scope>
    	</dependency>
    	 
  	</dependencies>
  
	<build>
    	<plugins> 
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<version>2.17</version>
        		<configuration>
        			<properties>
            			<property>
              				<name>usedefaultlisteners</name>
              				<value>true</value> 
            			</property>
            			<property>
              				<name>listener</name>
              				<value>com.nbcuni.test.publisher.common.Reports.CustomReport,com.nbcuni.test.publisher.common.Listeners.TestListeners,com.nbcuni.test.publisher.common.Listeners.SuiteListeners</value>
            			</property>
          			</properties>
        		<includes>
        			<include>**/*.java</include>
        		</includes>
        		</configuration>
      		</plugin>
    
        	<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<configuration>
                	<source>1.7</source>
                	<target>1.7</target>
            	</configuration>
        	</plugin>
    </plugins>
</build>
</project>



